# student-management

./: pom.xml
src/main/java/com/example/demo/controller/: Apiscontroll.java  Delete.java  Showdata.java  Update.java  restaois.java
src/main/java/com/example/demo/dto/: Studentdto.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/repositery/: Studentdata.java
src/main/java/com/example/demo/service/: Deleteservice.java  Studentservice.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  home.html  show.html  sucess.html
